#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/stopcarparking
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate/JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect